 stages:
   - pull
 
 variables:
   SSH_PRIVATE_KEY_BE: $SSH_PRIVATE_KEY
   SSH_HOST: "203.217.140.52"
   SSH_PORT: "22"
   SSH_USER: "root"
   REMOTE_DIR: "/home/BE/user-management-be"
 
 before_script:
   - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
   - eval $(ssh-agent -s)
   - echo "$SSH_PRIVATE_KEY_BE" | tr -d '\r' | ssh-add - > /dev/null
   - ssh-keyscan -H 203.217.140.52 >> ~/.ssh/known_hosts
   - mkdir -p ~/.ssh
   - chmod 700 ~/.ssh
 
 
 pull:
   stage: pull
   script:
     - echo "Deploying the project to server... sssssss ffff"
     - ssh -p $SSH_PORT $SSH_USER@$SSH_HOST "mkdir -p $REMOTE_DIR"
     - scp -P $SSH_PORT -r * $SSH_USER@$SSH_HOST:$REMOTE_DIR
     - echo "berhasil melakukan deploy ke server usman ya "
   only:
     - main

    
